C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\appsettings.Development.json
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\appsettings.json
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\ArtemEgorovKt-31-20.exe
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\ArtemEgorovKt-31-20.deps.json
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\ArtemEgorovKt-31-20.runtimeconfig.json
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\ArtemEgorovKt-31-20.dll
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\ArtemEgorovKt-31-20.pdb
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\NLog.dll
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\ArtemEgorovKt-31-20.csproj.AssemblyReference.cache
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\ArtemEgorovKt-31-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\ArtemEgorovKt-31-20.AssemblyInfoInputs.cache
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\ArtemEgorovKt-31-20.AssemblyInfo.cs
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\ArtemEgorovKt-31-20.csproj.CoreCompileInputs.cache
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\ArtemEgorovKt-31-20.MvcApplicationPartsAssemblyInfo.cs
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\ArtemEgorovKt-31-20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\staticwebassets\msbuild.ArtemEgorovKt-31-20.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\staticwebassets\msbuild.build.ArtemEgorovKt-31-20.props
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ArtemEgorovKt-31-20.props
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ArtemEgorovKt-31-20.props
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\scopedcss\bundle\ArtemEgorovKt-31-20.styles.css
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\ArtemEgorovKt-31-20.csproj.CopyComplete
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\ArtemEgorovKt-31-20.dll
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\refint\ArtemEgorovKt-31-20.dll
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\ArtemEgorovKt-31-20.pdb
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\ArtemEgorovKt-31-20.genruntimeconfig.cache
C:\Users\j-classroom\Source\Repos\artem-egorov-kt-31-20\ArtemEgorovKt-31-20\obj\Debug\net6.0\ref\ArtemEgorovKt-31-20.dll
